# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.contest
artifactId=wknd-muzik
version=1.0.0-SNAPSHOT
package=com.adobe.aem.contest
appId=wknd-muzik
appTitle=WKND Muzik
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
